{
    "name": "Woops-music-bot",
    "version": "1.0.0",
    "description": "my first music bot",
    "main": "index.js",
    "author": "NKirisa",
    "engines": {
        "node": "v16.13.1"
    },
    "dependencies": {
        "@discordjs/opus": "^0.3.2",
        "discord.js": "^12.3.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.2",
        "ffmpeg": "0.0.4",
        "ffmpeg-static": "^4.2.7",
        "opusscript": "0.0.7",
        "prism-media": "^1.2.2",
        "simple-youtube-api": "^5.2.1",
        "ytdl-core": "^3.3.0"
    }
}
